export const coordinates = [
    {country: 'USA', 'coordinates':[-80.19179020000001,25.7616798]},
    {country: 'México', 'coordinates':[-99.13320799999997,20.4326077]},
    {country: 'Ecuador', 'coordinates':[-78.46783820000002,-0.1806532]},
    {country: 'Colombia', 'coordinates':[-74.072092,4.710988599999999]},
    {country: 'Guatemala', 'coordinates':[-90.23075899999998,14.783471]},
    {country: 'Argentina', 'coordinates':[-58.381559100000004,-36.6036844]},
    {country: 'Chile', 'coordinates':[-72.395694,-38.300891], rtl:'right'},
    {country: 'Brasil', 'coordinates':[-48.884952,-9.054822]},
    {country: 'Bolivia', 'coordinates':[-68.11929359999999,-16.489689], rtl:'right'},
    {country: 'Costa Rica', 'coordinates':[-83.75342799999999,9.748916999999999], rtl:'right'},
    {country: 'Uruguay', 'coordinates':[-55.76583500000004,-33.522779]},
    {country: 'Paraguay', 'coordinates':[-58.443831999999986,-23.442503]},
    {country: 'República Dominicana', 'coordinates':[-70.16265099999998,19.735693]},
    {country: 'Puerto Rico', 'coordinates':[-66.590149,17.220833]},
    {country: 'Jamaica', 'coordinates':[-77.297508,18.109581], rtl:'right'},
    {country: 'Panamá', 'coordinates':[-80.782127,8.537981]},
    {country: 'Perú', 'coordinates':[-77.042754,-12.0463731], rtl:'right'},
    {country: 'Trinidad y Tobago', 'coordinates':[-61.22250300000002,10.691803]},
];